# Incubyte

Incubyte_Assessment_Task/: pom.xml
Incubyte_Assessment_Task/src/: module-info.java
Incubyte_Assessment_Task/src/main/java/pages/: BasePage.java  LoginPage.java  SignupPage.java
Incubyte_Assessment_Task/src/main/java/utils/: ConfigReader.java  WebDriverManager.java
Incubyte_Assessment_Task/src/test/java/hooks/: Hooks.java
Incubyte_Assessment_Task/src/test/java/runners/: TestRunner.java
Incubyte_Assessment_Task/src/test/java/stepdefinitions/: LoginSteps.java  SignupSteps.java
